java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/connect.dat ../../Datasets/connect.csv 0.6 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/connect.dat ../../Datasets/connect.csv 0.7 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/connect.dat ../../Datasets/connect.csv 0.8 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/connect.dat ../../Datasets/connect.csv 0.9 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/connect.dat ../../Datasets/connect.csv 0.95 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/connect.dat ../../Datasets/connect.csv 0.98 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/retail.dat ../../Datasets/retail.csv 0.0005 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/retail.dat ../../Datasets/retail.csv 0.001 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/retail.dat ../../Datasets/retail.csv 0.002 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/retail.dat ../../Datasets/retail.csv 0.003 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/chess.dat ../../Datasets/chess.csv 0.4 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/chess.dat ../../Datasets/chess.csv 0.5 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/chess.dat ../../Datasets/chess.csv 0.6 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/accidents.dat ../../Datasets/accidents.csv 0.8 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/accidents.dat ../../Datasets/accidents.csv 0.85 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/accidents.dat ../../Datasets/accidents.csv 0.9 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/accidents.dat ../../Datasets/accidents.csv 0.95 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/accidents.dat ../../Datasets/accidents.csv 0.97 >> log.txt 2>&1
java -jar "gcd_association_rules v.1.1.jar" ../../Datasets/accidents.dat ../../Datasets/accidents.csv 0.98 >> log.txt 2>&1