java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/connect.dat ../../Datasets/connect.csv 0.9 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/connect.dat ../../Datasets/connect.csv 0.92 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/connect.dat ../../Datasets/connect.csv 0.93 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/connect.dat ../../Datasets/connect.csv 0.94 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/connect.dat ../../Datasets/connect.csv 0.95 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/connect.dat ../../Datasets/connect.csv 0.96 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/connect.dat ../../Datasets/connect.csv 0.99 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/retail.dat ../../Datasets/retail.csv 0.005 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/retail.dat ../../Datasets/retail.csv 0.01 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/retail.dat ../../Datasets/retail.csv 0.02 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/retail.dat ../../Datasets/retail.csv 0.05 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/chess.dat ../../Datasets/chess.csv 0.73 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/chess.dat ../../Datasets/chess.csv 0.75 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/chess.dat ../../Datasets/chess.csv 0.78 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/chess.dat ../../Datasets/chess.csv 0.8 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/chess.dat ../../Datasets/chess.csv 0.85 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/accidents.dat ../../Datasets/accidents.csv 0.7 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/accidents.dat ../../Datasets/accidents.csv 0.8 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/accidents.dat ../../Datasets/accidents.csv 0.85 0.75 1 >> log.txt 2>&1
java -Xms6g -jar "gcd_association_rules v.1.2.jar" ../../Datasets/accidents.dat ../../Datasets/accidents.csv 0.9 0.75 1 >> log.txt 2>&1